<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Rreto 1 - Junior Oblitas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <header id="cabecera">
            <h1>Mi Blog - Cristian Junior Oblitas Vásquez</h1>
        </header>
        
        <section id="cuerpo">
            <nav id="menu">
                <h3>Navegación</h3>
            </nav>
            <main id="contenidoMain">
                <h2>Contenido Principal</h2>
                
                <article class="articulo">
                    <header id="subHeader1">
                        <h1 id="subTitulo1">Titulo Articulo 1</h1>
                        <time id="fecha1"  datetime="2016-01-16">16 de Enero del 2016</time>
                    </header>
                    <p>Contenido del articulo</p>
                    <footer >footer (etiqueta)</footer><br>                   
                    <article class="art-der">
                        <time id="fecha2" datetime="2016-01-16 17:02">16 de Enero del 2016, Hora: 17:02</time>
                        <p>Contenido del comentario</p>
                    </article><br>
                    <article class="art-der">
                        <p>Otro comentario</p>
                    </article><br>
                    <form id="frm_1">
                        <input type="text" value="Comentar">
                        <button>Button</button>
                    </form>
                </article>
                
                <article class="articulo">
                    <header id="subHeader1">
                        <h1 id="subTitulo1">Titulo Articulo 2</h1>
                        <time id="fecha1"  datetime="2016-01-16">16 de Enero del 2016</time>
                    </header>
                    <p>Contenido del articulo</p>
                    <footer >footer (etiqueta)</footer><br>                   
                    <article class="art-der">
                        <time id="fecha2" datetime="2016-01-16 17:02">16 de Enero del 2016, Hora: 17:02</time>
                        <p>Contenido del comentario</p>
                    </article><br>
                    <article class="art-der">
                        <p>Otro comentario</p>
                    </article><br>
                    <form id="frm_1">
                        <input type="text" value="Comentar">
                        <button>Button</button>
                    </form>
                </article>
                
                <article class="articulo">
                    <header id="subHeader1">
                        <h1 id="subTitulo1">Titulo Articulo 3</h1>
                        <time id="fecha1"  datetime="2016-01-16">16 de Enero del 2016</time>
                    </header>
                    <p>Contenido del articulo</p>
                    <footer >footer (etiqueta)</footer><br>                   
                    <article class="art-der">
                        <time id="fecha2" datetime="2016-01-16 17:02">16 de Enero del 2016, Hora: 17:02</time>
                        <p>Contenido del comentario</p>
                    </article><br>
                    <article class="art-der">
                        <p>Otro comentario</p>
                    </article><br>
                    <form id="frm_1">
                        <input type="text" value="Comentar">
                        <button>Button</button>
                    </form>
                </article>
            </main>
        </section>
        
        <footer id="pie">
            <b>&copy; Todos los derechos reservados 2016</b>
        </footer>
        
    </body>
</html>
